.featured-services-container {
  background: #11141b;
  text-align: center;
  color: #fff;
  height: auto;
  width: 100%;
  padding: 130px 60px;
  position: absolute;
  top: 1330px;
  z-index: 10;
}
.title {
  margin-left: 250px;
  margin-right: 250px;
}
.title h6 {
  font-weight: 300;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-bottom: 10px;
}
.title h3 {
  font-size: 48px;
  font-weight: 500;
  background: linear-gradient(
    90deg,
    rgba(18, 194, 233, 1) 3%,
    rgba(214, 65, 167, 1) 10%,
    rgba(246, 79, 105, 1) 80%
  );
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px transparent;
}
.cards {
  display: flex;
  gap: 20px;
  padding-top: 80px;
}
.card {
  background-color: #0c0f16;
  border: none;
  outline: none;
  height: 230px;
  width: 250px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: left;
}
.card svg {
  width: 40px;
  height: 40px;
  color: rgba(18, 194, 233, 1);
}
.card h6 {
  font-size: 16px;
  line-height: 1.7;
}

@media only screen and (max-width: 600px) {
  .featured-services-container {
    padding: 80px 0px;
    height: auto;
    top: 1560px;
  }
  .title {
    margin-left: 0px;
    margin-right: 0px;
  }
  .title h6 {
    line-height: 1.4em;
    letter-spacing: 2.5px;
  }
  .title h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4em;
  }
  .cards {
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .card {
    width: 100%;
    height: auto;
  }
}
