.container {
  background: #0c0f16;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 130px 60px;
  position: absolute;
  z-index: 10;
  display: flex;
  gap: 40px;
}
.left,
.right {
  flex: 1;
}

.left h2 {
  font-size: 31px;
  font-weight: 600;
  line-height: 2.5rem;
  padding-bottom: 20px;
  text-transform: capitalize;
}
.left h3 {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  padding-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background: linear-gradient(
    90deg,
    rgba(18, 194, 233, 1) 3%,
    rgba(214, 65, 167, 1) 10%,
    rgba(246, 79, 105, 1) 80%
  );
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
.left p {
  color: #888888;
  padding-bottom: 20px;
}
.left ul {
  list-style: none;
  padding-bottom: 30px;
}
.left li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #c8c8c8;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.5px;
}
.left svg {
  border: 1px solid #6ec1e4;
  height: 15px;
  width: 15px;
  padding: 2px;
  color: #12c2e9;
  border-radius: 50%;
}
.left button {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  fill: #ffffff;
  color: #ffffff;
  border-radius: 50px 50px 50px 50px;
  padding: 12px 35px 12px 35px;
  background: linear-gradient(90deg, #12c2e9 0%, #c471ed 50%, #f64f59 100%);
}

.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media only screen and (max-width: 475px) {
  .container {
    flex-direction: column;
    padding: 80px 20px;
    height: 200%;
  }

  .left button {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3em;
    letter-spacing: 0.3px;
    padding: 10px 20px;
  }
  .left svg {
    height: 21px;
    width: 21px;
    padding: 0px;
  }
}
